server.port=3000
server.address=0.0.0.0
spring.datasource.username=root
spring.datasource.password=B9XJ/mQaW%*/
spring.datasource.url=jdbc:mysql://localhost:3306/iras?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver